# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# AIRFLOW
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
AIRFLOW_FIRSTNAME=
AIRFLOW_LASTNAME=
AIRFLOW_ROLE=
AIRFLOW_EMAIL=

# KAFKA
KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP=